{
    "name": "Phishing Website Detector",
    "version": "0.1.0",
    "description": "Detects and warns about phishing sites",
    "permissions": ["storage", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Phishing Website Detector",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}